# morethanpomodoro

./: .gitignore  .gitmodules  README.md  pom.xml
TurkerPomodoro-main/: pom.xml
TurkerPomodoro-main/src/main/java/com/turkerozturk/: App.java  ApplicationFrame.java  AudioMidiSelector.java  CustomBeep.java  FileUtil.java  MetronomePlayerMidi.java  MetronomePlayerWav.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/buttons/: AlwaysOnTopButton.java  MuteAllButton.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/comboboxes/: WavFile.java  WavFileComboBox.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/initial/: PluginLoader.java  PluginsLoader.java  ThemeManager.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/jpanels/: GradientPanel.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/jpanels/pomodoro/: PomodoroAppPanel.java  PomodoroService.java  TimerFinishedListener.java  TimerTickListener.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/jpanels/pomodoro/subpanels/: EndingSoundPanel.java  LoggingPanel.java  TickSoundMidiPanel.java  TickSoundPanel.java  TickSoundWavPanel.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/jpanels/theme/: ThemeSelectorPanel.java
TurkerPomodoro-main/src/main/java/com/turkerozturk/sounds/: AsyncBeep.java
TurkerPomodoro-main/src/main/java/org/example/: App.java  ApplicationFrame.java  AudioMidiSelector.java  CustomBeep.java  FileUtil.java  MetronomePlayerMidi.java  MetronomePlayerWav.java
TurkerPomodoro-main/src/main/java/org/example/initial/: PluginLoader.java  PluginsLoader.java  ThemeManager.java
TurkerPomodoro-main/src/main/java/org/example/jpanels/about/: AboutPanel.java
TurkerPomodoro-main/src/main/java/org/example/jpanels/configuration/: ConfigurationEditorPanel.java  NoPasteTextField.java
TurkerPomodoro-main/src/main/java/org/example/jpanels/pomodoro/: PomodoroAppPanel.java  PomodoroService.java  TimerFinishedListener.java  TimerTickListener.java
TurkerPomodoro-main/src/main/java/org/example/jpanels/pomodoro/subpanels/: EndingSoundPanel.java  LoggingPanel.java  TickSoundMidiPanel.java  TickSoundPanel.java  TickSoundWavPanel.java
TurkerPomodoro-main/src/main/java/org/example/jpanels/theme/: ThemeSelectorPanel.java
TurkerPomodoro-main/src/main/java/org/example/sounds/: AsyncBeep.java
TurkerPomodoro-main/src/main/resources/: config.properties  messages.properties
TurkerPomodoro-main/src/main/resources/ticksounds/: readme.txt
project-extensions/MtpPluginApi/: pom.xml
project-extensions/mpt-system-info-ext/: pom.xml
project-extensions/mpt-system-info-ext/src/main/java/org/example/: SystemInfoPanel.java
project-extensions/mtb-paint-ext/: pom.xml
project-extensions/mtp-about-ext/: pom.xml
project-extensions/mtp-about-ext/src/main/java/com/turkerozturk/: AboutPanel.java
project-extensions/mtp-about-ext/src/main/java/org/example/: AboutPanel.java
project-extensions/mtp-advanced-calculator-ext/: pom.xml
project-extensions/mtp-brickbreakergame-ext/: pom.xml
project-extensions/mtp-calculator-ext/: pom.xml
project-extensions/mtp-clock-analog.ext/: pom.xml
project-extensions/mtp-configuration-editor-ext/: pom.xml
project-extensions/mtp-countdown-timer-ext/: pom.xml
project-extensions/mtp-datediff-ext/: pom.xml
project-extensions/mtp-device-test-midi-ext/: pom.xml
project-extensions/mtp-metronome-ext/: pom.xml
project-extensions/mtp-metronome-ext/src/main/resources/: config.properties  messages.properties
project-extensions/mtp-midipiano-ext/: pom.xml
project-extensions/mtp-notes-ext/: pom.xml
project-extensions/mtp-paint-ext/: pom.xml
project-extensions/mtp-piano-ext/: pom.xml
project-extensions/mtp-plugin-api/: pom.xml
project-extensions/mtp-plugin-api/src/main/java/com/turkerozturk/: PanelPlugin.java
project-extensions/mtp-plugin-api/src/main/java/com/turkerozturk/initial/: ConfigManager.java  ExtensionCategory.java  LanguageManager.java
project-extensions/mtp-plugin-api/src/main/java/com/turkerozturk/initial/jpanels/sound/controller/: SoundController.java
project-extensions/mtp-plugin-api/src/main/java/org/example/: PanelPlugin.java
project-extensions/mtp-sound-binaural-beats-ext/: pom.xml
project-extensions/mtp-sound-mp3-player-ext/: pom.xml
project-extensions/mtp-sound-mp3-player-jlayer-ext/: pom.xml
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/com/turkerozturk/: AudioPropertiesDialog.java  MP3DurationUtils.java  Mp3WindowPanel.java  PlayerEvent.java  PlayerPanel.java
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/com/turkerozturk/basicplayertest/: BasicPlayerTest.java
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/com/turkerozturk/chatgpt/: M3U8PlaylistManager.java
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/com/turkerozturk/mp3info/: Mp3Header.java  Mp3Info.java
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/com/turkerozturk/playlist/: FileChooserUtil.java  FileOpener.java  PlayListManagerPanel.java  PlayListSelectionListener.java
project-extensions/mtp-sound-mp3-player-jlayer-ext/src/main/java/org/example/: Mp3WindowPanel.java
project-extensions/mtp-sound-noise-generators-ext/: pom.xml
project-extensions/mtp-sunandmoon-ext/: pom.xml
project-extensions/mtp-system-info-ext/: pom.xml
project-extensions/mtp-system-info-ext/src/main/java/com/turkerozturk/: SystemInfoPanel.java
project-extensions/mtp-system-info-ext/src/main/java/org/example/: SystemInfoPanel.java
project-extensions/mtp-tap-tempo-ext/: pom.xml
project-extensions/mtp-test-speakers-ext/: pom.xml
project-extensions/mtp-texts-quotes-ext/: pom.xml
src/main/java/org/example/: App.java  ApplicationFrame.java  AsyncBeep.java  AudioMidiSelector.java  AudioOutputPanel.java  BinauralBeatsGenerator.java  BinauralBeatsGeneratorNormal.java  CustomBeep.java  FileUtil.java  Metronome.java  MetronomePanel.java  MetronomePlayer.java  MetronomePlayerMidi.java  (+10 more)
src/main/resources/: config.properties  messages.properties  messages_tr.properties
(+177 files in other folders)
