<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MoreThanPomodoro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TurkerPomodoro</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>TurkerPomodoro-main</module>
        <module>project-extensions/mpt-system-info-ext</module>
        <module>project-extensions/mtb-paint-ext</module>
        <module>project-extensions/MtpPluginApi</module>
        <module>project-extensions/mtp-brickbreakergame-ext</module>
        <module>project-extensions/mtp-calculator-ext</module>
        <module>project-extensions/mtp-clock-analog.ext</module>
        <module>project-extensions/mtp-countdown-timer-ext</module>
        <module>project-extensions/mtp-datediff-ext</module>
        <module>project-extensions/mtp-device-test-midi-ext</module>
        <module>project-extensions/mtp-metronome-ext</module>
        <module>project-extensions/mtp-midipiano-ext</module>
        <module>project-extensions/mtp-notes-ext</module>
        <module>project-extensions/mtp-piano-ext</module>
        <module>project-extensions/mtp-sound-binaural-beats-ext</module>
        <module>project-extensions/mtp-sound-noise-generators-ext</module>
        <module>project-extensions/mtp-sunandmoon-ext</module>
        <module>project-extensions/mtp-tap-tempo-ext</module>
        <module>project-extensions/mtp-test-speakers-ext</module>
        <module>project-extensions/mtp-texts-quotes-ext</module>
        <module>project-extensions/mtp-sound-mp3-player-ext</module>
        <module>project-extensions/mtp-configuration-editor-ext</module>
        <module>project-extensions/mtp-about-ext</module>
        <module>project-extensions/mtp-sound-mp3-player-jlayer-ext</module>
        <module>project-extensions/mtp-advanced-calculator-ext</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>



        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--  Maven artifact for BasicPlayer API. http://www.javazoom.net/jlgui/api.html
                JavaZoom	jlgui<at>javazoom.net		Original Author
                Elliot Huntington	elliot.huntington<at>gmail.com		Packager
                Patrik Duditš	soundlibs<at>dudits.net		Packager
                Ralf Eichinger	ralf.eichinger<at>ralfeichinger.com		Packager
                 http://www.opensource.org/licenses/lgpl-2.1.php
                 Central Repository https://repo1.maven.org/maven2/
        -->
        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/basicplayer -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/javazoom/winAmpSkinLoader -->
        <!--
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>winAmpSkinLoader</artifactId>
            <version>1.0</version>
        </dependency>
        Note: this artifact is located at AKSW repository
         (https://maven.aksw.org/repository/internal/)
         https://mvnrepository.com/artifact/javazoom
        -->

        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.mobicents.external.fmj/tritonus_share -->
        <dependency>
            <groupId>org.mobicents.external.fmj</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Tüm modülleri sırasıyla build eder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
