
language.locale=en
language.country=EN

gui.is.always.on.top=0
gui.theme.template.name=FlatAtomOneLightIJTheme
gui.main.window.frame.width=700
gui.main.window.frame.height=350
frame.width=700
frame.height=350


mp3.playlist.number.1.file.location=playlist1.txt
mp3.playlist.number.2.file.location=playlist2.txt
mp3.playlist.number.3.file.location=playlist3.txt

txt.file.1.file.location=textfile1.txt
txt.file.1.is.random=1
txt.file.1.display.name=Quotes

txt.file.2.file.location=textfile2.txt
txt.file.2.is.random=1
txt.file.2.display.name=To Do

txt.file.3.file.location=textfile3.txt
txt.file.3.is.random=0
txt.file.3.display.name=Memorize

noise.generator.volume=20

# TESTED:
binaural.beats.is.playing=0
binaural.beats.base.frequency=528
binaural.beats.beat.frequency=5
binaural.beats.sound.volume=50

# POMODORO
pomodoro.tick.sound.random.is.enabled=1
pomodoro.tick.sound.is.muted=0
pomodoro.tick.sound.random.max.silence=4
pomodoro.tick.sound.random.max.sound=5
# WAV or MIDI or? BEEP
pomodoro.tick.sound.type=WAV
pomodoro.tick.sound.wav.file=tick.wav
pomodoro.tick.sound.wav.volume=85
pomodoro.tick.sound.midi.instrument=9
pomodoro.tick.sound.midi.note=60
pomodoro.tick.sound.midi.volume=100
pomodoro.ending.sound.is.enabled=1
pomodoro.ending.sound.volume=45
pomodoro.timer.cycle.count=4
pomodoro.timer.work.duration=25
pomodoro.timer.short.break=5
pomodoro.timer.long.break=20
pomodoro.timer.metronome.interval=1
pomodoro.timer.autoplay.is.enabled=0
pomodoro.logging.history.toggle=0


sound.midi.instrument=9
sound.midi.note=60



metronome.sound.is.enabled=0
metronome.sound.volume=100
metronome.sound.bpm=80

analog.clock.background=#CCCCCC
analog.clock.circle=#000000
analog.clock.hourHand=#33CC33
analog.clock.minuteHand=#000000
analog.clock.secondHand=#FF00FF
analog.clock.numbers=#33CC33


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://shredzone.org/maven/commons-suncalc/examples.html
# example: istanbul
location.latitude=41.01035651785811
location.longitude=28.973887666765542
location.timezone=Europe/Istanbul
location.zonal.offset=10800

gui.icon.width=16
gui.icon.height=16

gui.is.mute.all=0