
language.locale=en
language.country=EN

frame.width=700
frame.height=350

default.pomodoro.cycle.count=4
work.duration=25
short.break=5
long.break=15
metronome.interval=1
logging.history.toggle=0

pomodoro.autoplay.toggle=0
pomodoro.sound.random.tick.toggle=0

sound.type=MIDI
sound.file=beep.wav
sound.wav.volume=10

sound.midi.instrument=9
sound.midi.note=59
sound.midi.volume=100

sound.frequency.volume=70
sound.ending.volume=70


always.on.top.toggle=0

button.binaural.beats.mute=0
spinner.binaural.beats.base.frequency=528
spinner.binaural.beats.beat.frequency=5
slider.binaural.beats.loudness=50

mp3.playlist.number.1.file.location=playlist1.txt
mp3.playlist.number.2.file.location=playlist2.txt
mp3.playlist.number.3.file.location=playlist3.txt




#toggleFinishSoundButton.setSelected(true);
#toggleRandomTickButton.setSelected(true);
#toggleAlwaysOnTopButton.setSelected(true);




