
language.locale=en
language.country=EN


work.duration=25
short.break=5
long.break=15
metronome.interval=1
logging.history.toggle=0

pomodoro.autoplay.toggle=0
pomodoro.sound.random.tick.toggle=0

sound.type=MIDI
sound.file=beep.wav
sound.wav.volume=10

sound.midi.instrument=9
sound.midi.note=59
sound.midi.volume=100

sound.frequency.volume=70
sound.ending.volume=70


always.on.top.toggle=0

button.binaural.beats.mute=0
spinner.binaural.beats.base.frequency=528
spinner.binaural.beats.beat.frequency=5
slider.binaural.beats.loudness=50



#toggleFinishSoundButton.setSelected(true);
#toggleRandomTickButton.setSelected(true);
#toggleAlwaysOnTopButton.setSelected(true);




