
language.locale=en
language.country=EN

always.on.top.toggle=0
gui.is.always.on.top=0
gui.theme.template.name=FlatMaterialOceanicIJTheme
gui.main.window.frame.width=700
gui.main.window.frame.height=350
frame.width=700
frame.height=350


mp3.playlist.number.1.file.location=playlist1.txt
mp3.playlist.number.2.file.location=playlist2.txt
mp3.playlist.number.3.file.location=playlist3.txt

txt.file.1.file.location=textfile1.txt
txt.file.1.is.random=1
txt.file.1.display.name=Quotes

txt.file.2.file.location=textfile2.txt
txt.file.2.is.random=1
txt.file.2.display.name=To Do

txt.file.3.file.location=textfile3.txt
txt.file.3.is.random=0
txt.file.3.display.name=Memorize

# TESTED:
binaural.beats.is.playing=0
binaural.beats.base.frequency=528
binaural.beats.beat.frequency=5
binaural.beats.sound.volume=10

# POMODORO
pomodoro.timer.autoplay=0
pomodoro.autoplay.toggle=0
pomodoro.logging.history.toggle=0
pomodoro.tick.sound.random.is.enabled=1
pomodoro.tick.sound.is.muted=0
pomodoro.tick.sound.random.max.silence=5
pomodoro.tick.sound.random.max.sound=15
pomodoro.tick.sound.type=WAV
pomodoro.tick.sound.wav.file=tick.wav
pomodoro.tick.sound.wav.volume=85
pomodoro.tick.sound.midi.instrument=9
pomodoro.tick.sound.midi.note=60
pomodoro.tick.sound.midi.volume=100
pomodoro.ending.sound.is.enabled=1
pomodoro.ending.sound.volume=45
pomodoro.timer.cycle.count=4
pomodoro.timer.work.duration=25
pomodoro.timer.short.break=5
pomodoro.timer.long.break=15
pomodoro.timer.metronome.interval=1
logging.history.toggle=0


sound.wav.volume=10

sound.midi.instrument=9
sound.midi.note=60
sound.midi.volume=100



metronome.sound.is.enabled=0
metronome.sound.volume=100
metronome.sound.bpm=80

analog.clock.background=#CCCCCC
analog.clock.circle=#000000
analog.clock.hourHand=#33CC33
analog.clock.minuteHand=#FF00FF
analog.clock.secondHand=#000000
analog.clock.numbers=#33CC33
