<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>MoreThanPomodoro</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mtp-sound-mp3-player-jlayer-ext</artifactId>
    <packaging>jar</packaging>

    <name>mtp-sound-mp3-player-jlayer-ext</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>mtp-plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--  Maven artifact for BasicPlayer API. http://www.javazoom.net/jlgui/api.html
                JavaZoom	jlgui<at>javazoom.net		Original Author
                Elliot Huntington	elliot.huntington<at>gmail.com		Packager
                Patrik Duditš	soundlibs<at>dudits.net		Packager
                Ralf Eichinger	ralf.eichinger<at>ralfeichinger.com		Packager
                 http://www.opensource.org/licenses/lgpl-2.1.php
                 Central Repository https://repo1.maven.org/maven2/
        -->
        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/basicplayer -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/javazoom/winAmpSkinLoader -->
        <!--
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>winAmpSkinLoader</artifactId>
            <version>1.0</version>
        </dependency>
        Note: this artifact is located at AKSW repository
         (https://maven.aksw.org/repository/internal/)
         https://mvnrepository.com/artifact/javazoom
        -->

        <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.mobicents.external.fmj/tritonus_share -->
        <dependency>
            <groupId>org.mobicents.external.fmj</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Çalıştırılabilir Fat JAR oluşturmak için -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.example.Mp3WindowPanel</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin derlendikten sonra extensions klasörüne kopyala -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.build.finalName}.jar"
                                      todir="../../release-jars/extensions/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
