<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turkerozturk</groupId>
        <artifactId>MoreThanPomodoro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>TurkerPomodoro-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TurkerPomodoro</name>
    <url>http://maven.apache.org</url>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.turkerozturk</groupId>
            <artifactId>mtp-plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.turkerozturk</groupId>
            <artifactId>mtp-sound-noise-generators-ext</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->




        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
            <!-- <scope>runtime</scope> -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.5.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.5.4</version>
            <!-- <scope>runtime</scope> -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
            <scope>compile</scope>
        </dependency>

-->

<!--
            <dependency>
              <groupId>com.github.JensPiegsa</groupId>
              <artifactId>jfugue</artifactId>
              <version>5.0.9</version>
            </dependency>
-->

    </dependencies>
<!--
      <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
      </repositories>
-->
    <build>
        <plugins>
            <!-- Çalıştırılabilir Fat JAR oluşturmak için -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.turkerozturk.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Derlenen JAR'ı ve diger manual dosyalari release-jars klasörüne kopyalama -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- ticksounds klasörünü oluştur (eğer yoksa) -->
                                <mkdir dir="../release-jars/ticksounds/" />

                                <!-- lisans izni olan bazi seslerin low quality donusturulmusleri -->
                                <copy todir="../release-jars/ticksounds/">
                                    <fileset dir="../ticksounds/">
                                        <include name="*.wav"/>
                                    </fileset>
                                </copy>

                                <!-- ornek sesler ve lisanslar ile ilgili readme.txt dosyasını kopyala -->
                                <copy file="src/main/resources/ticksounds/readme.txt"
                                      todir="../release-jars/ticksounds/" />

                                <copy file="src/main/resources/tick.wav"
                                      todir="../release-jars/ticksounds/" />

                                <!-- projenin jar dosyasini kopyala -->
                                <copy file="target/${project.build.finalName}.jar"
                                      todir="../release-jars/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
